<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_graph"
    app:startDestination="@id/details_fragment">

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.lee.playandroid.details.ui.DetailsFragment"
        android:label="details"
        tools:layout="@layout/fragment_details">
        <deepLink app:uri="play://details?title={title}&amp;url={url}" />
        <deepLink app:uri="play://details?id={id}&amp;title={title}&amp;url={url}&amp;isCollect={isCollect}" />
    </fragment>

</navigation>