<?xml version="1.0" encoding="utf-8"?>
<com.lee.library.widget.ShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_item"
    android:padding="@dimen/padding_item"
    app:rippleEnable="true"
    app:shadowColor="@color/colorThemeShadow"
    app:shadowFillColor="@color/colorThemeItem"
    app:shadowRound="@dimen/radius_item">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeAccent"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:ellipsize="end"
        android:maxWidth="360dp"
        android:maxLines="2"
        android:textColor="@color/colorThemePrimary"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        tools:text="content" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/colorThemeFocus"
        android:textSize="@dimen/font_size_small_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Android" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/colorThemePrimaryDark"
        android:textSize="@dimen/font_size_small_x"
        app:layout_constraintBottom_toBottomOf="@id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_category"
        tools:text="昨天" />


</com.lee.library.widget.ShadowConstraintLayout>