<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lee.playandroid.base.widget.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_large"
        android:layout_marginEnd="@dimen/offset_large"
        android:background="@drawable/shape_todo_wheel_bg"
        app:select_item_style="line"
        app:select_item_background="@color/colorThemeFocusLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selected_text_color="@color/baseDarkColor"
        app:unSelected_text_color="@color/baseLightColor" />

</androidx.constraintlayout.widget.ConstraintLayout>