<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:text="DONE"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:text="@string/item_delete"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorThemeItem"
        android:layoutDirection="ltr"
        android:paddingBottom="@dimen/medium_offset">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="-13dp"
            android:layout_marginTop="-5dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="bottom|center_horizontal"
            android:rotation="-45"
            android:text="@string/todo_item_level_height"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_offset"
            android:layout_marginTop="@dimen/medium_offset"
            android:layout_marginEnd="@dimen/large_offset"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorThemeAccent"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_offset"
            android:layout_marginTop="@dimen/small_offset"
            android:layout_marginEnd="@dimen/large_offset"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorThemePrimary"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>