<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.lee.playandroid.search.ui.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search">
        <deepLink app:uri="play-android://com.lee.playandroid/search_fragment" />
    </fragment>

</navigation>