<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingTop="@dimen/medium_offset"
    android:paddingBottom="@dimen/medium_offset">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemePrimary"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kotlin" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/vector_close"
        app:layout_constraintBottom_toBottomOf="@id/tv_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_text" />

</androidx.constraintlayout.widget.ConstraintLayout>