<?xml version="1.0" encoding="utf-8"?>
<com.lee.playandroid.base.widget.SelectorTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_hot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_offset"
    android:layout_marginEnd="@dimen/small_offset"
    android:layout_marginBottom="@dimen/small_offset"
    android:padding="@dimen/medium_offset"
    android:textSize="@dimen/font_size_small"
    app:buttonRadius="@dimen/radius_offset"
    app:normalBackgroundColor="@color/colorThemeLabel"
    app:normalTextColor="@color/colorThemeAccent"
    app:pressedBackgroundColor="#ebebeb"
    app:pressedTextColor="@color/colorThemeAccent"
    app:rippleMode="stateMode"
    tools:text="Kotlin">

</com.lee.playandroid.base.widget.SelectorTextView>