<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_coin_header_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lee.playandroid.base.widget.ShadowConstraintLayout
        android:id="@+id/shadow_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_medium"
        app:shadowColor="@color/colorThemeShadow"
        app:shadowFillColor="@color/colorThemeItem"
        app:shadowRound="@dimen/offset_radius_medium">

        <TextView
            android:id="@+id/tv_title_description"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/shape_coin_title_bg"
            android:gravity="center"
            android:text="@string/coin_title_label_text"
            android:textColor="@color/colorThemeFocus"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/tv_integral_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_large"
            android:text="@string/coin_total_description"
            android:textColor="@color/colorThemePrimary"
            android:textSize="@dimen/font_size_small_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_description" />

        <TextView
            android:id="@+id/tv_integral_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coin_default_value"
            android:textColor="@color/colorThemeAccent"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_integral_title" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/offset_large"
            android:layout_marginEnd="@dimen/offset_large"
            android:background="@color/colorThemeFocusLight"
            app:layout_constraintBottom_toTopOf="@id/tv_rank_label" />

        <TextView
            android:id="@+id/tv_rank_label"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableEnd="@drawable/vector_arrow"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:includeFontPadding="true"
            android:paddingStart="@dimen/offset_large"
            android:paddingEnd="@dimen/offset_medium"
            android:text="@string/coin_to_rank_text"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/colorThemeAccent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.lee.playandroid.base.widget.ShadowConstraintLayout>

</RelativeLayout>