<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_item"
    android:background="@color/colorThemeItem"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingStart="@dimen/padding_item"
    android:paddingTop="@dimen/padding_item"
    android:paddingEnd="@dimen/padding_item"
    android:paddingBottom="@dimen/padding_small"
    tools:background="@color/colorThemeItem">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="360dp"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="content" />


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Android" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_small_x"
        app:layout_constraintBottom_toBottomOf="@id/tv_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_author"
        tools:text="昨天" />

</androidx.constraintlayout.widget.ConstraintLayout>