<?xml version="1.0" encoding="utf-8"?>
<com.lee.playandroid.base.widget.ShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_offset"
    android:minHeight="108dp"
    app:rippleEnable="true"
    app:shadowColor="@color/colorThemeShadow"
    app:shadowFillColor="@color/colorThemeItem"
    app:shadowRound="@dimen/radius_offset">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_offset"
        android:textColor="@color/colorThemeAccent"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_offset"
        android:background="@color/colorThemeBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_child_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_offset"
        android:textColor="@color/colorThemePrimary"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_1"
        tools:text="label \ label \ label \ " />

    <View
        android:id="@+id/view_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_offset"
        android:background="@color/colorThemeBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_child_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_offset"
        android:text="@string/item_more"
        android:textColor="@color/colorThemeFocus"
        android:textSize="@dimen/font_size_small_x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_2" />

</com.lee.playandroid.base.widget.ShadowConstraintLayout>