<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_graph"
    app:startDestination="@id/project_fragment">

    <fragment
        android:id="@+id/project_fragment"
        android:name="com.lee.playandroid.project.ProjectFragment"
        android:label="project"
        tools:layout="@layout/fragment_project">
        <deepLink app:uri="play-android://com.lee.playandroid/project_fragment" />
    </fragment>

</navigation>