<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system_graph"
    app:startDestination="@id/system_fragment">

    <fragment
        android:id="@+id/system_fragment"
        android:name="com.lee.playandroid.system.ui.SystemFragment"
        android:label="@string/nav_system"
        tools:layout="@layout/fragment_system">

        <action
            android:id="@+id/action_system_fragment_to_content_tab_fragment"
            app:destination="@id/content_tab_fragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_exit"
            app:popEnterAnim="@anim/zoom_out"
            app:popExitAnim="@anim/alpha_default_hide" />

    </fragment>

    <fragment
        android:id="@+id/content_tab_fragment"
        android:name="com.lee.playandroid.system.ui.ContentTabFragment"
        android:label="contentTabFragment"
        tools:layout="@layout/fragment_base_tab" />

</navigation>