<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system_graph"
    app:startDestination="@id/system_fragment">

    <fragment
        android:id="@+id/system_fragment"
        android:name="com.lee.playandroid.system.SystemFragment"
        android:label="@string/nav_system"
        tools:layout="@layout/fragment_system" />

</navigation>