<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.lee.playandroid.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_splash"
            app:destination="@id/splash" />
    </fragment>

    <fragment
        android:id="@+id/splash"
        android:name="com.lee.playandroid.SplashFragment"
        tools:layout="@layout/fragment_splash" >

    </fragment>

    <include app:graph="@navigation/navigation_main" />

</navigation>