<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/home_graph">

    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/square_navigation" />
    <include app:graph="@navigation/system_navigation" />
    <include app:graph="@navigation/me_navigation" />

    <include app:graph="@navigation/official_navigation" />
    <include app:graph="@navigation/project_navigation" />

    <include app:graph="@navigation/details_navigation" />
    <include app:graph="@navigation/search_navigation" />

    <include app:graph="@navigation/account_navigation" />

</navigation>