<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_graph"
    app:startDestination="@id/me_fragment">

    <fragment
        android:id="@+id/me_fragment"
        android:name="com.lee.playandroid.me.ui.fragment.MeFragment"
        android:label="@string/nav_me"
        tools:layout="@layout/fragment_me">
        <action
            android:id="@+id/action_me_fragment_to_coin_fragment"
            app:destination="@id/coin_fragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_me_fragment_to_collect_fragment"
            app:destination="@id/collect_fragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_me_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/collect_fragment"
        android:name="com.lee.playandroid.me.ui.fragment.CollectFragment"
        android:label="collect"
        tools:layout="@layout/fragment_collect" />

    <fragment
        android:id="@+id/coin_fragment"
        android:name="com.lee.playandroid.me.ui.fragment.CoinFragment"
        android:label="coin"
        tools:layout="@layout/fragment_coin">
        <action
            android:id="@+id/action_coin_fragment_to_coin_rank_fragment"
            app:destination="@id/coin_rank_fragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.lee.playandroid.me.ui.fragment.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/coin_rank_fragment"
        android:name="com.lee.playandroid.me.ui.fragment.CoinRankFragment"
        android:label="coinRank"
        tools:layout="@layout/fragment_coin_rank" />

</navigation>